GPT_KEY=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
GOOGLE_KEY=AIzaSyDZG1y4qqPxXFFch0vtTfCM7_5ALg-gJ3U
POSTGRES_URL="postgres://default:6JuoVejw5AUM@ep-solitary-art-896036-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:6JuoVejw5AUM@ep-solitary-art-896036-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:6JuoVejw5AUM@ep-solitary-art-896036.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-art-896036-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="6JuoVejw5AUM"
POSTGRES_DATABASE="verceldb"
API_URL="https://speech-dm376v9qc-yuuns.vercel.app
"